testbed.localRun=true
testbed.test.applicationBaseURL=http://localhost:9000/
#testbed.test.applicationBaseURL=http://127.0.0.1:8080/
#testbed.test.applicationBaseURL=http://tas-cz-naa.ca.com:8082/
testbed.selenium.webdriverURL=http://localhost:4444/wd/hub
# only for the sake to instantiate TasTestNgTest
testbed.artifactId=com.ca.apm.test\:em-tests-core\:jar\:jar-with-dependencies\:99.99.appmap-SNAPSHOT
testbed.artifactoryRemote=http\://artifactory-emea-cz.ca.com\:8081/artifactory/repo
# WebView port and hostname for checking
role.introscope.wvPort=8082
machine.selenium.hostname=localhost
machine.selenium.role-mapping=seleniumHubRole
machine.standalone.hostname=tas-cz-nb0
machine.standalone.role-mapping=introscope