#Storing environment properties
#Thu Dec 29 18:00:41 IST 2016
role.emRole.wvStop\:\:prependDir=true
role.emRole.wvStart\:\:executable=Introscope_WebView.exe
machine.emMachine.localSSHUserName=Administrator
role.emRole.emLogFile=C\:\\automation\\deployed\\em\\logs\\IntroscopeEnterpriseManager.log
role.emRole.wvEmHost=localhost
role.emRole.shouldClusterEm=false
role.emRole.wvStart\:\:args=
role.tomcatRole.startTomcat\:\:textToMatch=
role.emRole.emStop\:\:environmentVariables=
role.emRole.emKill\:\:prependDir=true
role.emRole.dbUser=admin
role.emRole.emStop\:\:useWindowsShell=true
role.emRole.wvStart\:\:name=emRole
testbed.artifactId=com.ca.apm.tests\:UIMAlertAction-core\:jar\:jar-with-dependencies\:99.99.uimalertaction-SNAPSHOT
role.emRole.emLibDir=C\:\\automation\\deployed\\em\\lib\\
role.emRole.emStop\:\:executable=java
role.emRole.emKill\:\:args=/IM,Introscope_Enterprise_Manager.exe,/F,/T
role.emRole.wvStop\:\:args=/F,/T,/IM,Introscope_WebView.exe
role.emRole.emBinDir=C\:\\automation\\deployed\\em\\bin\\
role.emRole.dbName=cemdb
role.emRole.ca-eulaFile=ca-eula.txt
role.emRole.wvStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emPort=5001
role.emRole.emKill\:\:name=emRole
role.emRole.wvStop\:\:name=emRole
machine.agentMachine.bitness=64
role.emRole.emUninstall\:\:allowPositiveExitStatus=false
role.emRole.installerProperties=wvEmHost\:|\:localhost&&&dbName\:|\:cemdb&&&shouldClusterEm\:|\:false&&&dbInstallScriptTimeoutInMillis\:|\:420000&&&ca-eulaFile\:|\:ca-eula.txt&&&chosenDatabaseIsPostgres\:|\:true&&&wvEmWebPort\:|\:8081&&&INSTALL_DESTINATION\:|\:C\:\\automation\\deployed\\installers&&&dbUser\:|\:admin&&&chosenDatabaseIsOracle\:|\:false&&&silentInstallChosenFeatures\:|\:ProbeBuilder,Enterprise Manager,Database,WebView&&&USER_INSTALL_DIR\:|\:C\:\\automation\\deployed\\em&&&wvEmPort\:|\:5001&&&dbHost\:|\:127.0.0.1&&&dbAdminUser\:|\:postgres&&&emWebPort\:|\:8081&&&dbPort\:|\:5432&&&emLaxNlJavaOptionAdditional\:|\:-Xss256k -XX\:+HeapDumpOnOutOfMemoryError -Dcom.wily.assert\=false -Xms1024m -XX\:CMSInitiatingOccupancyFraction\=50 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseConcMarkSweepGC -Dmail.mime.charset\=UTF-8 -verbosegc -Xmx1024m -showversion -XX\:MaxPermSize\=256m -XX\:+UseParNewGC&&&wvPort\:|\:8082&&&emPort\:|\:5001&&&databaseDir\:|\:C\:\\automation\\deployed\\database&&&dbAdminPassword\:|\:Lister@123&&&dbPassword\:|\:Lister@123&&&wvLaxNlJavaOptionAdditional\:|\:-Xmx1024m -XX\:PermSize\=128m -Djava.awt.headless\=false -Dorg.owasp.esapi.resources\=./config/esapi -XX\:MaxPermSize\=256m -Dsun.java2d.noddraw\=true -Xms256m&&&INSTALL_NAME\:|\:Introscope_99.99.uimalertaction-SNAPSHOT_InstallLog.log
role.emRole.wvStop\:\:allowPositiveExitStatus=false
role.tomcatRole.tomcatInstallDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57
machine.emMachine.platform=WINDOWS
role.emRole.wvStart\:\:textToMatch=Introscope WebView started
role.emRole.wvPort=8082
role.emRole.dbHost=127.0.0.1
role.emRole.emKill\:\:allowPositiveExitStatus=false
role.emRole.wvEmWebPort=8081
role.emRole.emWebPort=8081
role.emRole.wvStart\:\:environmentVariables=
role.emRole.wvStop\:\:workDir=
role.emRole.wvStart\:\:useWindowsShell=true
role.emRole.emStart\:\:allowPositiveExitStatus=false
role.emRole.emKill\:\:ignoreErrors=true
testbed.artifactoryRemote=http\://artifactory-apj-itc.ca.com\:8081/artifactory/repo
role.emRole.USER_INSTALL_DIR=C\:\\automation\\deployed\\em
role.emRole.wvStart\:\:allowPositiveExitStatus=false
machine.agentMachine.localSSHUserName=Administrator
machine.emMachine.hostnameWithPort=tas-itc-n35\:8888
role.tomcatRole.stopTomcat\:\:textToMatch=
role.emRole.emConfigDir=C\:\\automation\\deployed\\em\\config\\
role.emRole.emUninstall\:\:executable=java
role.emRole.emStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.wvLaxNlJavaOptionAdditional=-Xmx1024m -XX\:PermSize\=128m -Djava.awt.headless\=false -Dorg.owasp.esapi.resources\=./config/esapi -XX\:MaxPermSize\=256m -Dsun.java2d.noddraw\=true -Xms256m
role.emRole.wvStart\:\:ignoreErrors=false
role.emRole.emStop\:\:args=-jar,C\:\\automation\\deployed\\em\\lib\\CLWorkstation.jar,shutdown
role.emRole.emStop\:\:workDir=
role.emRole.emStart\:\:executable=Introscope_Enterprise_Manager.exe
role.emRole.emStop\:\:name=emRole
role.tomcatRole.startTomcat\:\:allowPositiveExitStatus=false
machine.agentMachine.platform=WINDOWS
role.emRole.emKill\:\:textToMatch=
role.tomcatRole.stopTomcat\:\:useWindowsShell=true
role.emRole.dbAdminPassword=Lister@123
role.emRole.wvStop\:\:environmentVariables=
role.tomcatRole.startTomcat\:\:prependDir=true
role.tomcatRole.stopTomcat\:\:workDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57\\bin
role.emRole.emUninstall\:\:args=-jar,C\:\\automation\\deployed\\em\\lib\\CLWorkstation.jar,shutdown
role.tomcatRole.stopTomcat\:\:executable=shutdown.bat
role.emRole.databaseDir=C\:\\automation\\deployed\\database
testbed.resmanApi=http\://tas-itc-resman\:8080/resman
role.emRole.emUninstall\:\:name=emRole
role.emRole.emUninstall\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emStart\:\:environmentVariables=
role.emRole.INSTALL_DESTINATION=C\:\\automation\\deployed\\installers
machine.emMachine.bitness=64
role.emRole.chosenDatabaseIsPostgres=true
role.emRole.wvStop\:\:executable=taskkill
machine.agentMachine.hostnameWithPort=tas-itc-n31\:8888
role.emRole.emStart\:\:useWindowsShell=true
role.emRole.emLogDir=C\:\\automation\\deployed\\em\\logs\\
role.emRole.wvStop\:\:useWindowsShell=true
role.emRole.emStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emKill\:\:executable=taskkill
machine.emMachine.automationBaseDir=C\:\\automation\\deployed\\
role.emRole.wvStart\:\:prependDir=true
role.emRole.INSTALL_NAME=Introscope_99.99.uimalertaction-SNAPSHOT_InstallLog.log
role.emRole.dbPassword=Lister@123
testbed.localRepoLocation=C\:\\Users\\Administrator\\.m2\\repository
role.emRole.wvStop\:\:textToMatch=
role.tomcatRole.startTomcat\:\:environmentVariables=
role.emRole.emKill\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emUninstall\:\:workDir=
role.tomcatRole.stopTomcat\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
machine.emMachine.hostname=tas-itc-n35
machine.emMachine.localSSHPassword=Lister@123
role.emRole.emUninstall\:\:textToMatch=
role.emRole.installDir=C\:\\automation\\deployed\\em
role.emRole.emStop\:\:ignoreErrors=false
role.emRole.wvStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.chosenDatabaseIsOracle=false
role.emRole.emStop\:\:prependDir=true
role.emRole.wvStart\:\:workDir=C\:\\automation\\deployed\\em
role.emRole.silentInstallChosenFeatures=ProbeBuilder,Enterprise Manager,Database,WebView
testbed.remoteResources=tas-itc-n31\:8888\:|\:name|\:|tomcatLogs|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&regexp|\:|.*log$|&&location|\:|C\:\\automation\\deployed\\apache-tomcat-7.0.57&&&tas-itc-n35\:8888\:|\:name|\:|emLogs|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&regexp|\:|.*log$|&&location|\:|C\:\\automation\\deployed\\em
role.tomcatRole.stopTomcat\:\:allowPositiveExitStatus=false
machine.agentMachine.role-mapping=tomcatRole-aa-config,tomcatRole,tomcatAgentRole
role.emRole.emUninstall\:\:environmentVariables=
role.emRole.emConfigFile=C\:\\automation\\deployed\\em\\config\\IntroscopeEnterpriseManager.properties
role.tomcatRole.stopTomcat\:\:args=
role.tomcatRole.startTomcat\:\:workDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57\\bin
role.emRole.emStop\:\:allowPositiveExitStatus=false
testbed.id=WindowsStandaloneTestbed
role.emRole.emUninstall\:\:ignoreErrors=false
role.tomcatRole.stopTomcat\:\:name=tomcatRole
testbed.taskId=abcdef123456789abdef1234
role.tomcatRole.tomcat.port=9091
machine.agentMachine.hostname=tas-itc-n31
role.emRole.emStart\:\:ignoreErrors=false
role.tomcatRole.startTomcat\:\:executable=startup.bat
role.tomcatRole.stopTomcat\:\:environmentVariables=
role.emRole.emUninstall\:\:prependDir=true
role.emRole.emKill\:\:useWindowsShell=true
role.emRole.wvEmPort=5001
role.emRole.emKill\:\:environmentVariables=
role.emRole.emStart\:\:textToMatch=Introscope Enterprise Manager started
machine.agentMachine.automationBaseDir=C\:\\automation\\deployed\\
role.tomcatRole.startTomcat\:\:args=
role.tomcatRole.stopTomcat\:\:ignoreErrors=false
role.emRole.emStart\:\:prependDir=true
machine.agentMachine.localSSHPassword=Lister@123
role.tomcatRole.startTomcat\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emKill\:\:workDir=
role.emRole.em_hostname=tas-itc-n35
role.emRole.wvStop\:\:ignoreErrors=false
role.tomcatRole.startTomcat\:\:ignoreErrors=false
role.tomcatRole.startTomcat\:\:name=tomcatRole
role.emRole.emUninstall\:\:useWindowsShell=true
role.emRole.emStop\:\:textToMatch=
role.emRole.emStart\:\:workDir=C\:\\automation\\deployed\\em
role.emRole.dbAdminUser=postgres
machine.agentMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
role.tomcatRole.startTomcat\:\:useWindowsShell=true
machine.emMachine.role-mapping=emRole
role.emRole.dbPort=5432
role.tomcatAgentRole.agent_hostname=tas-itc-n31\:8888
role.tomcatRole.stopTomcat\:\:prependDir=true
machine.emMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
testbed.artifactoryLocal=http\://telra04-I181328\:51989/
role.emRole.emInstallDir=C\:\\automation\\deployed\\em
role.emRole.dbInstallScriptTimeoutInMillis=420000
role.emRole.emLaxNlJavaOptionAdditional=-Xss256k -XX\:+HeapDumpOnOutOfMemoryError -Dcom.wily.assert\=false -Xms1024m -XX\:CMSInitiatingOccupancyFraction\=50 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseConcMarkSweepGC -Dmail.mime.charset\=UTF-8 -verbosegc -Xmx1024m -showversion -XX\:MaxPermSize\=256m -XX\:+UseParNewGC
role.emRole.emStart\:\:args=
role.tomcatRole.tomcatCatalinaPort=9091
role.emRole.emStart\:\:name=emRole
