#Storing environment properties
#Tue Oct 18 16:08:51 IST 2016
role.emRole.wvStop\:\:prependDir=true
role.emRole.wvStart\:\:executable=Introscope_WebView.exe
machine.emMachine.localSSHUserName=Administrator
role.emRole.emLogFile=C\:\\automation\\deployed\\em\\logs\\IntroscopeEnterpriseManager.log
role.emRole.wvEmHost=localhost
role.emRole.shouldClusterEm=false
role.wls_client01.wascrossclusterloadStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.wvStart\:\:args=
role.tomcatRole.startTomcat\:\:textToMatch=
role.emRole.emStop\:\:environmentVariables=
role.wlsmachine2_java8Role.execPath=C\:\\Program Files\\Java\\jdk.1.8-1.8.0.51_64\\bin\\java.exe
role.emRole.dbUser=admin
role.wls_client01.wlscrossclusterloadStart\:\:prependDir=true
role.emRole.emStop\:\:useWindowsShell=true
role.emRole.wvStart\:\:name=emRole
testbed.artifactId=com.ca.apm.tests\:BTMatcher-core\:jar\:jar-with-dependencies\:99.99.crux_f1-SNAPSHOT
role.emRole.emLibDir=C\:\\automation\\deployed\\em\\lib\\
role.emRole.emStop\:\:executable=java
role.wls_client01.wascrossclusterloadStop\:\:useWindowsShell=true
machine.wlsmachine1.automationBaseDir=C\:\\automation\\deployed\\
role.emRole.wvStop\:\:args=/F,/T,/IM,Introscope_WebView.exe
role.emRole.emBinDir=C\:\\automation\\deployed\\em\\bin\\
role.wls_client01.wlscrossclusterloadStop\:\:args=
role.emRole.dbName=cemdb
role.wls_client01.wlscrossclusterloadStop\:\:textToMatch=
role.emRole.ca-eulaFile=ca-eula.txt
role.emRole.wvStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emPort=5001
role.emRole.wvStop\:\:name=emRole
role.wls_client01.wlscrossclusterloadStop\:\:name=RunCommand
machine.agentMachine.bitness=64
role.emRole.installerProperties=wvEmHost\:|\:localhost&&&silentInstallChosenFeatures\:|\:Enterprise Manager,Database,WebView,ProbeBuilder&&&dbUser\:|\:admin&&&dbAdminPassword\:|\:Lister@123&&&wvEmWebPort\:|\:8081&&&dbName\:|\:cemdb&&&emWebPort\:|\:8081&&&wvEmPort\:|\:5001&&&emLaxNlJavaOptionAdditional\:|\:-Xms1024m -XX\:+UseConcMarkSweepGC -showversion -verbosegc -Dcom.wily.assert\=false -Xmx1024m -Dmail.mime.charset\=UTF-8 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseParNewGC -XX\:CMSInitiatingOccupancyFraction\=50 -XX\:+HeapDumpOnOutOfMemoryError -Xss256k -XX\:MaxPermSize\=256m&&&dbAdminUser\:|\:postgres&&&ca-eulaFile\:|\:ca-eula.txt&&&emPort\:|\:5001&&&dbPort\:|\:5432&&&dbInstallScriptTimeoutInMillis\:|\:420000&&&INSTALL_DESTINATION\:|\:C\:\\automation\\deployed\\installers&&&wvPort\:|\:8082&&&shouldClusterEm\:|\:false&&&chosenDatabaseIsPostgres\:|\:true&&&USER_INSTALL_DIR\:|\:C\:\\automation\\deployed\\em&&&databaseDir\:|\:C\:\\automation\\deployed\\database&&&wvLaxNlJavaOptionAdditional\:|\:-Dsun.java2d.noddraw\=true -XX\:PermSize\=128m -Xms256m -Xmx1024m -Dorg.owasp.esapi.resources\=./config/esapi -Djava.awt.headless\=false -XX\:MaxPermSize\=256m&&&dbHost\:|\:127.0.0.1&&&dbPassword\:|\:Lister@123&&&chosenDatabaseIsOracle\:|\:false&&&INSTALL_NAME\:|\:Introscope_99.99.crux_f1-SNAPSHOT_InstallLog.log
role.tomcatRole.tomcatInstallDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57
machine.emMachine.platform=WINDOWS
role.emRole.wvStart\:\:textToMatch=Introscope WebView started
role.emRole.wvPort=8082
role.emRole.dbHost=127.0.0.1
role.emRole.wvEmWebPort=8081
role.emRole.emWebPort=8081
role.emRole.wvStart\:\:environmentVariables=
role.emRole.wvStop\:\:workDir=C\:\\automation\\deployed\\em
role.emRole.wvStart\:\:useWindowsShell=true
machine.wlsmachine1.hostname=tas-itc-n22
role.wls_client01.wascrossclusterloadStop\:\:prependDir=true
role.wls_client01.wlscrossclusterloadStop\:\:useWindowsShell=true
role.wls_client01.wlscrossclusterloadStop\:\:workDir=
testbed.artifactoryRemote=http\://artifactory-apj-itc.ca.com\:8081/artifactory/repo
role.emRole.USER_INSTALL_DIR=C\:\\automation\\deployed\\em
machine.agentMachine.localSSHUserName=Administrator
machine.emMachine.hostnameWithPort=tas-itc-n30\:8888
role.tomcatRole.stopTomcat\:\:textToMatch=
role.emRole.emConfigDir=C\:\\automation\\deployed\\em\\config\\
role.emRole.emUninstall\:\:executable=java
role.emRole.emStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.wls_client01.wascrossclusterloadStart\:\:ignoreErrors=false
role.emRole.wvLaxNlJavaOptionAdditional=-Dsun.java2d.noddraw\=true -XX\:PermSize\=128m -Xms256m -Xmx1024m -Dorg.owasp.esapi.resources\=./config/esapi -Djava.awt.headless\=false -XX\:MaxPermSize\=256m
role.emRole.wvStart\:\:ignoreErrors=false
role.emRole.emStop\:\:args=-jar,C\:\\automation\\deployed\\em\\lib\\CLWorkstation.jar,shutdown
role.emRole.emStop\:\:workDir=C\:\\automation\\deployed\\em
machine.wlsmachine1.localSSHUserName=Administrator
role.emRole.emStart\:\:executable=Introscope_Enterprise_Manager.exe
role.emRole.emStop\:\:name=emRole
machine.agentMachine.platform=WINDOWS
machine.wlsmachine2.bitness=64
role.tomcatRole.stopTomcat\:\:useWindowsShell=true
role.emRole.dbAdminPassword=Lister@123
role.emRole.wvStop\:\:environmentVariables=
role.tomcatRole.startTomcat\:\:prependDir=true
machine.wlsmachine2.hostname=tas-itc-n25
role.tomcatRole.stopTomcat\:\:workDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57\\bin
role.wls_client01.wlscrossclusterloadStop\:\:executable=wmic process where "CommandLine like '%urlfetcher%' and not (CommandLine like '%wmic%')" Call Terminate
role.wls_client01.wlscrossclusterloadStop\:\:ignoreErrors=false
role.emRole.emUninstall\:\:args=-jar,C\:\\automation\\deployed\\em\\lib\\CLWorkstation.jar,shutdown
role.wlsmachine2_java8Role.installDir=C\:\\Program Files\\Java\\jdk.1.8-1.8.0.51_64
role.wls_client01.wascrossclusterloadStart\:\:environmentVariables=
role.wls_client01.wascrossclusterloadStop\:\:workDir=
role.tomcatRole.stopTomcat\:\:executable=shutdown.bat
role.emRole.databaseDir=C\:\\automation\\deployed\\database
testbed.resmanApi=http\://tas-itc-resman\:8080/resman
role.emRole.emUninstall\:\:name=emRole
role.wls_client01.wlscrossclusterloadStart\:\:args=
role.emRole.emUninstall\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole.emStart\:\:environmentVariables=
role.emRole.INSTALL_DESTINATION=C\:\\automation\\deployed\\installers
machine.wlsmachine1.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
machine.emMachine.bitness=64
role.emRole.chosenDatabaseIsPostgres=true
role.wls_client01.wlscrossclusterloadStart\:\:name=RunCommand
role.wls_client01.wascrossclusterloadStart\:\:prependDir=true
role.emRole.wvStop\:\:executable=taskkill
machine.wlsmachine2.localSSHUserName=Administrator
machine.agentMachine.hostnameWithPort=tas-itc-n23\:8888
role.emRole.emStart\:\:useWindowsShell=true
role.wls_client01.wlscrossclusterloadStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.wls_client01.wlscrossclusterloadStart\:\:environmentVariables=
role.emRole.emLogDir=C\:\\automation\\deployed\\em\\logs\\
role.emRole.wvStop\:\:useWindowsShell=true
role.wls_client01.wascrossclusterloadStop\:\:textToMatch=
machine.wlsmachine2.automationBaseDir=C\:\\automation\\deployed\\
role.emRole.emStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
machine.emMachine.automationBaseDir=C\:\\automation\\deployed\\
role.emRole.wvStart\:\:prependDir=true
role.emRole.INSTALL_NAME=Introscope_99.99.crux_f1-SNAPSHOT_InstallLog.log
role.emRole.dbPassword=Lister@123
role.wlsmachine1_java8Role.installDir=C\:\\Program Files\\Java\\jdk.1.8-1.8.0.51_64
testbed.localRepoLocation=C\:\\Users\\Administrator\\.m2\\repository
role.emRole.wvStop\:\:textToMatch=
role.tomcatRole.startTomcat\:\:environmentVariables=
role.emRole.emUninstall\:\:workDir=C\:\\automation\\deployed\\em
role.tomcatRole.stopTomcat\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
machine.emMachine.hostname=tas-itc-n30
machine.emMachine.localSSHPassword=Lister@123
role.wls_client01.wlscrossclusterloadStart\:\:executable=crossclusterWLS.bat
role.emRole.emUninstall\:\:textToMatch=
machine.wlsmachine1.role-mapping=wls12c,wls_client01,wlsmachine1_wls12c,wlsmachine1_java8Role
machine.wlsmachine1.hostnameWithPort=tas-itc-n22\:8888
role.emRole.installDir=C\:\\automation\\deployed\\em
role.emRole.emStop\:\:ignoreErrors=false
role.emRole.wvStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.wls_client01.wascrossclusterloadStop\:\:executable=wmic process where "CommandLine like '%urlfetcher%' and not (CommandLine like '%wmic%')" Call Terminate
role.wls_client01.wlscrossclusterloadStart\:\:textToMatch=Test Finished
role.emRole.chosenDatabaseIsOracle=false
role.emRole.emStop\:\:prependDir=true
role.emRole.wvStart\:\:workDir=C\:\\automation\\deployed\\em
machine.wlsmachine2.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
role.wls_client01.wlscrossclusterloadStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
machine.wlsmachine2.hostnameWithPort=tas-itc-n25\:8888
role.emRole.silentInstallChosenFeatures=Enterprise Manager,Database,WebView,ProbeBuilder
testbed.remoteResources=tas-itc-n30\:8888\:|\:location|\:|C\:\\automation\\deployed\\em|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&name|\:|emLogs|&&regexp|\:|.*log$&&&tas-itc-n23\:8888\:|\:location|\:|C\:\\automation\\deployed\\apache-tomcat-7.0.57|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&name|\:|tomcatLogs|&&regexp|\:|.*log$
role.wls_client01.wlscrossclusterloadStart\:\:workDir=C\:\\automation\\deployed\\
machine.agentMachine.role-mapping=qaAppTomcatRole,tomcatRole-aa-config,tomcatRole,tomcatAgentRole
role.wls_client01.wascrossclusterloadStop\:\:ignoreErrors=false
role.emRole.emUninstall\:\:environmentVariables=
role.emRole.emConfigFile=C\:\\automation\\deployed\\em\\config\\IntroscopeEnterpriseManager.properties
role.tomcatRole.stopTomcat\:\:args=
role.tomcatRole.startTomcat\:\:workDir=C\:\\automation\\deployed\\apache-tomcat-7.0.57\\bin
testbed.id=Weblogic12TestBed
role.emRole.emUninstall\:\:ignoreErrors=false
role.wls_client01.wascrossclusterloadStart\:\:args=
role.tomcatRole.stopTomcat\:\:name=tomcatRole
role.wls_client01.wascrossclusterloadStop\:\:environmentVariables=
machine.wlsmachine1.platform=WINDOWS
testbed.taskId=abcdef123456789abdef1234
role.wls_client01.wascrossclusterloadStart\:\:name=RunCommand
role.tomcatRole.tomcat.port=9091
machine.agentMachine.hostname=tas-itc-n23
role.wls_client01.wlscrossclusterloadStop\:\:environmentVariables=
role.emRole.emStart\:\:ignoreErrors=false
role.tomcatRole.startTomcat\:\:executable=startup.bat
role.wls_client01.wlscrossclusterloadStart\:\:ignoreErrors=false
role.wls_client01.wascrossclusterloadStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.wls_client01.wascrossclusterloadStop\:\:args=
role.tomcatRole.stopTomcat\:\:environmentVariables=
role.wls_client01.wlscrossclusterloadStart\:\:useWindowsShell=true
role.emRole.emUninstall\:\:prependDir=true
role.wls_client01.wascrossclusterloadStop\:\:name=RunCommand
role.emRole.wvEmPort=5001
role.emRole.emStart\:\:textToMatch=Introscope Enterprise Manager started
role.wls_client01.wascrossclusterloadStart\:\:useWindowsShell=true
role.tomcatRole.startTomcat\:\:args=
machine.agentMachine.automationBaseDir=C\:\\automation\\deployed\\
role.wls_client01.wascrossclusterloadStart\:\:executable=crossclusterWAS.bat
role.emRole.emStart\:\:prependDir=true
role.tomcatRole.stopTomcat\:\:ignoreErrors=false
machine.agentMachine.localSSHPassword=Lister@123
role.tomcatRole.startTomcat\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.wlsmachine1_java8Role.execPath=C\:\\Program Files\\Java\\jdk.1.8-1.8.0.51_64\\bin\\java.exe
role.emRole.wvStop\:\:ignoreErrors=false
role.emRole.em_hostname=tas-itc-n30
role.tomcatRole.startTomcat\:\:name=tomcatRole
role.tomcatRole.startTomcat\:\:ignoreErrors=false
role.emRole.emStop\:\:textToMatch=
role.emRole.emUninstall\:\:useWindowsShell=true
role.emRole.emStart\:\:workDir=C\:\\automation\\deployed\\em
role.wls_client01.wascrossclusterloadStart\:\:workDir=C\:\\automation\\deployed\\
machine.wlsmachine2.platform=WINDOWS
role.emRole.dbAdminUser=postgres
machine.wlsmachine1.localSSHPassword=Lister@123
role.tomcatRole.startTomcat\:\:useWindowsShell=true
machine.agentMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
role.wls_client01.wascrossclusterloadStart\:\:textToMatch=Test Finished
role.wls_client01.wlscrossclusterloadStop\:\:prependDir=true
machine.emMachine.role-mapping=emRole
role.emRole.dbPort=5432
role.tomcatAgentRole.agent_hostname=tas-itc-n23\:8888
role.tomcatRole.stopTomcat\:\:prependDir=true
machine.emMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
testbed.artifactoryLocal=http\://KANSR04-I184228\:58308/
role.emRole.emInstallDir=C\:\\automation\\deployed\\em
role.emRole.dbInstallScriptTimeoutInMillis=420000
role.emRole.emLaxNlJavaOptionAdditional=-Xms1024m -XX\:+UseConcMarkSweepGC -showversion -verbosegc -Dcom.wily.assert\=false -Xmx1024m -Dmail.mime.charset\=UTF-8 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseParNewGC -XX\:CMSInitiatingOccupancyFraction\=50 -XX\:+HeapDumpOnOutOfMemoryError -Xss256k -XX\:MaxPermSize\=256m
role.emRole.emStart\:\:args=
machine.wlsmachine1.bitness=64
role.tomcatRole.tomcatCatalinaPort=9091
machine.wlsmachine2.localSSHPassword=Lister@123
machine.wlsmachine2.role-mapping=wlsmachine2_java8Role,wlsmachine2_wls12c_role2,wls12c_role2
role.emRole.emStart\:\:name=emRole
