#Storing environment properties
#Fri Sep 23 16:38:34 IST 2016
role.emRole1.dbName=cemdb
role.emRole1.emStart\:\:name=emRole1
role.emRole1.emStart\:\:args=
role.emRole1.emUninstall\:\:allowPositiveExitStatus=false
role.emRole1.emUninstall\:\:executable=java
testbed.remoteResources=tas-itc-n1c\:8888\:|\:regexp|\:|.*log$|&&name|\:|emLogs|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&location|\:|C\:\\automation\\deployed\\EMFULL
role.emRole1.wvStart\:\:allowPositiveExitStatus=false
role.emRole1.wvEmHost=localhost
role.emRole1.wvStart\:\:ignoreErrors=false
role.emRole1.emStop\:\:allowPositiveExitStatus=false
testbed.localRepoLocation=C\:\\Users\\nalsh01\\.m2\\repository
role.emRole1.emKill\:\:executable=taskkill
role.emRole1.emStart\:\:textToMatch=Introscope Enterprise Manager started
role.emRole1.wvStop\:\:name=emRole1
testbed.artifactoryLocal=http\://NALSH01-E7470\:55766/
role.emRole1.wvStop\:\:args=/F,/T,/IM,Introscope_WebView.exe
role.emRole1.emStart\:\:workDir=C\:\\automation\\deployed\\EMFULL
role.emRole1.installDir=C\:\\automation\\deployed\\EMFULL
role.emRole1.emLaxNlJavaOptionAdditional=-Xss256k -XX\:+HeapDumpOnOutOfMemoryError -Dcom.wily.assert\=false -Xms1024m -XX\:CMSInitiatingOccupancyFraction\=50 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseConcMarkSweepGC -Dmail.mime.charset\=UTF-8 -verbosegc -Xmx1024m -showversion -XX\:MaxPermSize\=256m -XX\:+UseParNewGC
role.emRole1.emStop\:\:textToMatch=
role.emRole1.wvStop\:\:allowPositiveExitStatus=false
role.emRole1.emStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.wvStop\:\:environmentVariables=
role.emRole1.emStop\:\:ignoreErrors=false
role.emRole1.emKill\:\:name=emRole1
testbed.taskId=abcdef123456789abdef1234
role.emRole1.emStart\:\:useWindowsShell=true
role.emRole1.ca-eulaFile=ca-eula.txt
role.emRole1.emKill\:\:args=/IM,Introscope_Enterprise_Manager.exe,/F,/T
role.emRole1.emKill\:\:ignoreErrors=true
role.emRole1.wvStop\:\:useWindowsShell=true
role.emRole1.emStop\:\:workDir=
role.emRole1.emWebPort=8081
role.emRole1.emStop\:\:environmentVariables=
role.emRole1.emStop\:\:name=emRole1
role.emRole1.wvStart\:\:prependDir=true
machine.testMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
role.emRole1.wvStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.emStop\:\:args=-jar,C\:\\automation\\deployed\\EMFULL\\lib\\CLWorkstation.jar,shutdown
role.emRole1.dbHost=127.0.0.1
role.emRole1.wvEmWebPort=8081
machine.testMachine.bitness=64
role.emRole1.emStop\:\:prependDir=true
role.emRole1.USER_INSTALL_DIR=C\:\\automation\\deployed\\EMFULL
role.emRole1.emKill\:\:allowPositiveExitStatus=false
role.emRole1.emUninstall\:\:workDir=
role.emRole1.emUninstall\:\:ignoreErrors=false
role.emRole1.wvLaxNlJavaOptionAdditional=-Xmx1024m -XX\:PermSize\=128m -Djava.awt.headless\=false -Dorg.owasp.esapi.resources\=./config/esapi -XX\:MaxPermSize\=256m -Dsun.java2d.noddraw\=true -Xms256m
role.emRole1.chosenDatabaseIsOracle=false
role.emRole1.emUninstall\:\:useWindowsShell=true
role.emRole1.wvEmPort=5001
machine.testMachine.automationBaseDir=C\:\\automation\\deployed\\
role.emRole1.emStart\:\:allowPositiveExitStatus=false
testbed.artifactoryRemote=http\://artifactory-apj-itc.ca.com\:8081/artifactory/repo
role.emRole1.emStart\:\:ignoreErrors=false
role.emRole1.emKill\:\:textToMatch=
role.emRole1.dbAdminPassword=Lister@123
role.emRole1.emInstallDir=C\:\\automation\\deployed\\EMFULL
role.emRole1.emStart\:\:prependDir=true
role.emRole1.emBinDir=C\:\\automation\\deployed\\EMFULL\\bin\\
role.emRole1.emUninstall\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.INSTALL_DESTINATION=C\:\\automation\\deployed\\installers
role.emRole1.wvStart\:\:executable=Introscope_WebView.exe
machine.testMachine.localSSHPassword=Lister@123
role.emRole1.wvStart\:\:environmentVariables=
testbed.id=ConfigUtilityWindowsTestbed
role.emRole1.emConfigFile=C\:\\automation\\deployed\\EMFULL\\config\\IntroscopeEnterpriseManager.properties
machine.testMachine.hostnameWithPort=tas-itc-n1c\:8888
role.emRole1.emUninstall\:\:name=emRole1
role.emRole1.emKill\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.emStop\:\:executable=java
role.emRole1.emConfigDir=C\:\\automation\\deployed\\EMFULL\\config\\
testbed.resmanApi=http\://tas-itc-resman\:8080/resman
role.emRole1.wvStart\:\:useWindowsShell=true
role.emRole1.emKill\:\:useWindowsShell=true
role.emRole1.emUninstall\:\:args=-jar,C\:\\automation\\deployed\\EMFULL\\lib\\CLWorkstation.jar,shutdown
role.emRole1.wvStart\:\:name=emRole1
role.emRole1.wvStart\:\:textToMatch=Introscope WebView started
role.emRole1.wvStart\:\:args=
role.emRole1.wvStop\:\:prependDir=true
role.emRole1.silentInstallChosenFeatures=Enterprise Manager,Database,WebView,Command Center Server
role.emRole1.dbInstallScriptTimeoutInMillis=420000
role.emRole1.dbPort=5432
role.emRole1.installerProperties=wvEmHost\:|\:localhost&&&dbName\:|\:cemdb&&&shouldClusterEm\:|\:false&&&dbInstallScriptTimeoutInMillis\:|\:420000&&&ca-eulaFile\:|\:ca-eula.txt&&&chosenDatabaseIsPostgres\:|\:true&&&wvEmWebPort\:|\:8081&&&INSTALL_DESTINATION\:|\:C\:\\automation\\deployed\\installers&&&dbUser\:|\:admin&&&chosenDatabaseIsOracle\:|\:false&&&silentInstallChosenFeatures\:|\:Enterprise Manager,Database,WebView,Command Center Server&&&USER_INSTALL_DIR\:|\:C\:\\automation\\deployed\\EMFULL&&&wvEmPort\:|\:5001&&&dbHost\:|\:127.0.0.1&&&dbAdminUser\:|\:postgres&&&emWebPort\:|\:8081&&&dbPort\:|\:5432&&&emLaxNlJavaOptionAdditional\:|\:-Xss256k -XX\:+HeapDumpOnOutOfMemoryError -Dcom.wily.assert\=false -Xms1024m -XX\:CMSInitiatingOccupancyFraction\=50 -Dorg.owasp.esapi.resources\=./config/esapi -XX\:+UseConcMarkSweepGC -Dmail.mime.charset\=UTF-8 -verbosegc -Xmx1024m -showversion -XX\:MaxPermSize\=256m -XX\:+UseParNewGC&&&wvPort\:|\:8082&&&emPort\:|\:5001&&&databaseDir\:|\:C\:\\automation\\deployed\\database&&&dbAdminPassword\:|\:Lister@123&&&dbPassword\:|\:Lister@123&&&wvLaxNlJavaOptionAdditional\:|\:-Xmx1024m -XX\:PermSize\=128m -Djava.awt.headless\=false -Dorg.owasp.esapi.resources\=./config/esapi -XX\:MaxPermSize\=256m -Dsun.java2d.noddraw\=true -Xms256m&&&INSTALL_NAME\:|\:Introscope_99.99.norma_configupgrade-SNAPSHOT_InstallLog.log
role.emRole1.INSTALL_NAME=Introscope_99.99.norma_configupgrade-SNAPSHOT_InstallLog.log
role.emRole1.wvStop\:\:ignoreErrors=false
machine.testMachine.role-mapping=emRole1
role.emRole1.dbAdminUser=postgres
role.emRole1.databaseDir=C\:\\automation\\deployed\\database
role.emRole1.wvStart\:\:workDir=C\:\\automation\\deployed\\EMFULL
role.emRole1.emLibDir=C\:\\automation\\deployed\\EMFULL\\lib\\
role.emRole1.emLogDir=C\:\\automation\\deployed\\EMFULL\\logs\\
role.emRole1.emPort=5001
role.emRole1.wvStop\:\:workDir=
role.emRole1.emUninstall\:\:textToMatch=
role.emRole1.dbUser=admin
role.emRole1.emStart\:\:executable=Introscope_Enterprise_Manager.exe
role.emRole1.emUninstall\:\:prependDir=true
role.emRole1.emStart\:\:environmentVariables=
machine.testMachine.platform=WINDOWS
role.emRole1.emUninstall\:\:environmentVariables=
role.emRole1.wvStop\:\:executable=taskkill
role.emRole1.emKill\:\:environmentVariables=
machine.testMachine.localSSHUserName=Administrator
role.emRole1.wvStop\:\:textToMatch=
machine.testMachine.hostname=tas-itc-n1c
role.emRole1.wvStart\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.emKill\:\:prependDir=true
role.emRole1.chosenDatabaseIsPostgres=true
testbed.artifactId=com.ca.apm.tests\:Install-Upgrade-core\:jar\:jar-with-dependencies\:99.99.norma_configupgrade-SNAPSHOT
role.emRole1.emLogFile=C\:\\automation\\deployed\\EMFULL\\logs\\IntroscopeEnterpriseManager.log
role.emRole1.shouldClusterEm=false
role.emRole1.dbPassword=Lister@123
role.emRole1.wvPort=8082
role.emRole1.emStop\:\:serializer=com.ca.apm.automation.action.flow.commandline.RunCommandFlowContextSerializer
role.emRole1.emStop\:\:useWindowsShell=true
role.emRole1.emKill\:\:workDir=
role.emRole1.em_hostname=tas-itc-n1c
